CLOUDINARY_CLOUD_NAME=dkdlqlkzc
CLOUDINARY_API_KEY=289925274878622
CLOUDINARY_API_SECRET=ZqHqDvILbJzMOwYhCfv_vc4po10
MONGODB_URI=mongodb+srv://testarudasaccesorios_db_user:J1CHc40MrMDVdAJX@testarudas.sgiawxk.mongodb.net/?appName=Testarudas
